<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AsteroidManagerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletLimitCubeScript.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/BulletManagerScript.cs" Line="28" Column="90" />
      <File FileName="Assets/Scripts/AsteroidManagerScript.cs" Line="55" Column="30" />
      <File FileName="Assets/Scripts/AsteroidController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>