<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />

  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AsteroidController.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletLimitCubeScript.cs" Line="10" Column="45" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AsteroidManagerScript.cs" Line="4" Column="35" />
      <File FileName="Assets/Scripts/AsteroidController.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>