<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletLimitCubeScript.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\BulletManagerScript.cs" Line="31" Column="39" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>